# AmbulatorioMedico2

./: .gitignore  README.md  pom.xml
AmbulatorioMedico/src/main/java/entity/: Paziente.java  RegistroPrenotazioni.java  Utente.java
AmbulatorioMedico2/: pom.xml
AmbulatorioMedico2/src/main/java/boundary/: FinestraPrincipale.form  FinestraPrincipale.java  FormEffettuaPrenotazione.form  FormEffettuaPrenotazione.java  FormElencoPrenotazioniMedico.form  FormElencoPrenotazioniMedico.java  FormMonitoraggio.form  FormMonitoraggio.java  FormVisualizzaDisponibilita.form  FormVisualizzaDisponibilita.java  SistemaNotifiche.java  SistemaNotificheJakarta.java
AmbulatorioMedico2/src/main/java/controller/: ControllerPrenotazioni.java
AmbulatorioMedico2/src/main/java/database/: GestorePersistenza.java  JpaUtil.java
AmbulatorioMedico2/src/main/java/entity/: Amministratore.java  DisponibilitaMedico.java  FasciaOraria.java  Medico.java  Paziente.java  Prenotazione.java  RegistroPrenotazioni.java  RegistroSpecializzazioni.java  RegistroUtenti.java  ServiziMonitoraggio.java  Specializzazione.java  StatoPrenotazione.java  Utente.java
src/main/java/boundary/: FinestraPrincipale.form  FinestraPrincipale.java  FormEffettuaPrenotazione.form  FormEffettuaPrenotazione.java  FormElencoPrenotazioniMedico.form  FormElencoPrenotazioniMedico.java  FormMonitoraggio.form  FormMonitoraggio.java  FormVisualizzaDisponibilita.form  FormVisualizzaDisponibilita.java  SistemaNotifiche.java  SistemaNotificheJakarta.java
src/main/java/controller/: ControllerPrenotazioni.java
src/main/java/database/: GestorePersistenza.java  JpaUtil.java
src/main/java/entity/: Amministratore.java  AppuntamentoAnnullato.java  AppuntamentoEffettuato.java  AppuntamentoPrenotato.java  DisponibilitaMedico.java  FasciaOraria.java  Giornata.java  Mattina.java  Medico.java  PazienteNonPresentato.java  PeriodoDiGiornata.java  Prenotazione.java  PrimoPomeriggio.java  RegistroPrenotazioni.java  RegistroSpecializzazioni.java  RegistroUtenti.java  RisultatoMonitoraggio.java  ServiziMonitoraggio.java  SlotOrario.java  Specializzazione.java  StatoPrenotazione.java  StatoVisita.java  TardoPomeriggio.java  Utente.java
src/main/java/setup/: DatiTest.java  MainSetup.java
(+4 files in other folders)
